<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="borked">

  
  
  <meta name="description" content="an example site for hugo theme TeXify">
  

  
  <link rel="icon" href="https://demo.borked.sh/favicon.ico">

  
  
  <meta name="keywords" content=" borked  borked.sh ">
  

  
  

  
  <meta property="og:title" content="Borked Demo" />
<meta property="og:description" content="an example site for hugo theme TeXify" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://demo.borked.sh/" />
<meta property="og:updated_time" content="2022-05-12T18:51:45-04:00" />


  
  <link rel="canonical" href="https://demo.borked.sh/">

  
  
  <link rel="alternate" type="application/rss+xml" href="https://demo.borked.sh/index.xml" title="Borked Demo" />
  
  <meta itemprop="name" content="Borked Demo">
<meta itemprop="description" content="an example site for hugo theme TeXify">


  
  <link media="screen" rel="stylesheet" href='https://demo.borked.sh/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://demo.borked.sh/css/content.css'>

  
  
  <title>Borked Demo</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Borked Demo"/>
<meta name="twitter:description" content="an example site for hugo theme TeXify"/>


  
<link rel="stylesheet" href='https://demo.borked.sh/css/index.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://demo.borked.sh/">Borked Demo</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="index">
  
  
  <div class="post">
    <h2>
      <a href="https://demo.borked.sh/post/second_post/">Next Test</a>
      <time>2022-05-12</time>
    </h2>
    
    <div class="content">
      
      Welcome to another test post to see what the heck is going on with the Textify theme. It seems like it&rsquo;s reading from my config.toml file okay, but my first post isn&rsquo;t actually rendered anywhere. What the heck?
The theme is acting as though I don&rsquo;t have any posts written at the moment&hellip; which is clearly not correct. It&rsquo;s almost as though I&rsquo;m not placing the Markdown files in the correct directory, though I&rsquo;m not sure where else they would go other than content/posts.
      
    </div>
  </div>
  
  <div class="post">
    <h2>
      <a href="https://demo.borked.sh/post/sample_post/">Sample Post</a>
      <time>2022-05-12</time>
    </h2>
    
    <div class="content">
      
      This is a sample post just to have something on the site. Enjoy my old WordPress CSS!
.entry-title { font-size: 45px; } .singular .entry-title { font-size: 50px; } .site-header { padding-bottom: 5px; } .site-title { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:link { font-size: 40px; font-weight: bold; color: #6272a4; } .site-title a:visited { font-size: 40px; font-weight: bold; color: #6272a4; } a:link { color: #bd93f9; } a:visited { color: #bd93f9; } :root { --global--color-primary: #f8f8f2; --global--color-second: #f8f8f2; } body { background-color: #282a36; } Here&rsquo;s a bit of inline code: print('Hello, world!
      
    </div>
  </div>
  
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link rel="me" href="https://masto.borked.sh/@borked">Mastodon</a> or
 <a class=link href=/index.xml>RSS</a> 💜
</span>
  </div>
</footer>

  </div>

  
  
  <link media="screen" rel="stylesheet" href="https://demo.borked.sh/css/custom.css" />
  

  
  

  
  

</body>

</html>
